--- 
development: 
  AWS_ACCESS_KEY_ID: AKIAJRXCBTNX3E3POELA
  AWS_SECRET_ACCESS_KEY: 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
production: 
  AWS_ACCESS_KEY_ID: AKIAJRXCBTNX3E3POELA
  AWS_SECRET_ACCESS_KEY: 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
  OPENREDIS_URL: redis://:d438955de94b2b36d75b1a54899035533981cf6a43db79db8883c424c71c41db@5c475.openredis.io:16027
test: 
  AWS_ACCESS_KEY_ID: AKIAJRXCBTNX3E3POELA
  AWS_SECRET_ACCESS_KEY: 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  
