--- 
development: 
  AWS_ACCESS_KEY_ID: AKIAJCVGBGI52F7K4MRA
  AWS_SECRET_ACCESS_KEY: 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
production: 
  AWS_ACCESS_KEY_ID: AKIAJCVGBGI52F7K4MRA
  AWS_SECRET_ACCESS_KEY: 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
  OPENREDIS_URL: redis://:d438955de94b2b36d75b1a54899035533981cf6a43db79db8883c424c71c41db@5c475.openredis.io:16027
test: 
  AWS_ACCESS_KEY_ID: AKIAJCVGBGI52F7K4MRA
  AWS_SECRET_ACCESS_KEY: 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  
